# alchan

./: .eslintrc.json  .gitignore  AppDesignKit.jsx  CLAUDE.md  CONSOLE_REPLACEMENT_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  REFACTOR_PLAN.md  SETUP_GUIDE.md  VITEST_SETUP_COMPLETE.md  cron-check.mjs  cron-setup.mjs  cron-verify.mjs  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  replace-names.mjs  run_emulators.bat  seed-court.mjs  seed-data.mjs  setup-keystore.sh  storage.rules  tailwind.config.js  test-app.js  test-event-force.mjs  test-event.mjs  tsconfig.json  vitest.config.js
.claude/: settings.local.json
.github/scripts/: run-scheduler.js
.github/workflows/: build-android.yml  ci.yml  daily-reset.yml  deploy.yml  reverse-salary.yml  scheduler.yml  stock-manage.yml  stock-scheduler.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/kotlin/app/alchan/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
docs/: CODE_REVIEW_PLAN_2026-07.md  P2-cash-cf-migration-plan.md  P2-security-audit-2026-07.md  baseline-2026-07.md  gate-report.md  inventory.md
functions/: SCHEDULER_DISABLED.md  authUtils.js  avatarShopService.js  classroomDefaults.js  dividendService.js  economicEvents.js  get_news.js  groupPurchaseService.js  index.js  initialStocks.js  initializeSettings.js  jobUtils.js  package-lock.json  package.json  realStockService.js  salaryUtils.js  scheduler-helpers.js  scheduler-http.js  simulate_stock_logic.js  taxUtils.js  test-event-force.cjs  utils.js
public/: avatar-position-editor.html  firebase-messaging-sw.js  index.html  manifest.json  offline.html  service-worker.js  sitemap.xml  sw.js
public/avatar-shop/: base_female.png.pre-pad.bak
scripts/: check-rules-dup-paths.mjs  dilate-base-outline.mjs  erase-neck-bar.mjs  erase-neck-extra.mjs  erase-outfit-head.mjs  fill-hair-holes.mjs  fix-alpha-zero-rgb.mjs  generate-avatar-images.mjs  make-editor-bald.mjs  normalize-hair-position.mjs  pad-base-avatars.mjs  regen-item.sh  safe-strip-white.mjs  sharpen-eyes.mjs  smart-strip-white.mjs  strip-all-white-alpha.mjs  strip-base-bg.mjs  strip-black-rect.mjs  strip-white-bg.mjs  transparent-outfit-neck.mjs  ui-review.mjs  validate-asset.mjs  weaken-base-head.mjs
src/: ActivityLog.css  ActivityLog.js  Admin.js  AdminCommonTaskSettings.js  AdminDatabase.css  AdminDatabase.js  AdminGoalSettings.js  AdminItemPage.js  AdminJobSettings.js  AdminPage.js  AdminPanel.css  AdminPanel.js  AdminParking.js  AdminSettingsModal.css  AdminSettingsModal.js  AdminUserManagement.css  AdminUserManagement.js  App.css  App.js  AppLayout.js  AssetSummary.js  Auction.js  AuctionIcon.js  AuthContext.js  Banking.css  Banking.js  BankingCalculations.js  BankingProductAdapter.js  BankingProductService.js  Button.js  ChessGame.css  ChessGame.js  CombinedShop.js  CommonTaskList.js  CompanyEstablishment.js  ComplaintStatus.js  CouponGoal.js  CouponGoalPage.js  CouponTransfer.css  CouponTransfer.js  (+112 more)
src/components/: AchievementBadge.js  AlchanComponents.js  AlchanHeader.js  (+40 more)
(+228 files in other folders)
