plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def versionCodeEnv = System.getenv("VERSION_CODE")
def versionNameEnv = System.getenv("VERSION_NAME")
def keystorePathEnv = System.getenv("KEYSTORE_PATH")

android {
    namespace 'app.alchan'
    compileSdk 34

    defaultConfig {
        applicationId "app.alchan"
        minSdk 26
        targetSdk 34
        versionCode versionCodeEnv != null ? versionCodeEnv.toInteger() : 1
        versionName versionNameEnv != null ? versionNameEnv : "1.0.0"
    }

    if (keystorePathEnv != null && !keystorePathEnv.isEmpty()) {
        signingConfigs {
            release {
                storeFile file(keystorePathEnv)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: ""
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePathEnv != null && !keystorePathEnv.isEmpty()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
